<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#2196F3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Gasto de Gasolina"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center">

		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:weightSum="12"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#90CAF9"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Valor"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>

					<EditText
						android:id="@+id/Valor"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="valor"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#90CAF9"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Consumo"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>

					<EditText
						android:id="@+id/Consumo"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="consumo"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#90CAF9"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Distância"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>

					<EditText
						android:id="@+id/Distancia"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="distancia"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#90CAF9"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Total"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>

					<TextView
						android:id="@+id/Total"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#90CAF9"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationX="1.0dp"
					android:layout_weight="1">

					<Button
						android:id="@+id/calcular"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="5dp"
						android:background="#2196F3"
						android:gravity="center_horizontal|center_vertical"
						android:text="Calcular"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1.0"
						android:onClick="onClickCalc"/>

					<Button
						android:id="@+id/limpar"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="5dp"
						android:background="#2196F3"
						android:gravity="center_horizontal|center_vertical"
						android:text="Limpar"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1.0"
						android:onClick="onClickLim"/>

					<Button
						android:id="@+id/sair"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="5dp"
						android:background="#2196F3"
						android:gravity="center_horizontal|center_vertical"
						android:text="Sair"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1.0"
						android:onClick="onClickSair"/>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#2196F3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">

	</LinearLayout>

</LinearLayout>

